--cpu Cortex-M4.fp
"stm32g431rbt6\startup_stm32g431xx.o"
"stm32g431rbt6\main.o"
"stm32g431rbt6\gpio.o"
"stm32g431rbt6\rng.o"
"stm32g431rbt6\tim.o"
"stm32g431rbt6\stm32g4xx_it.o"
"stm32g431rbt6\stm32g4xx_hal_msp.o"
"stm32g431rbt6\stm32g4xx_hal_rng.o"
"stm32g431rbt6\stm32g4xx_hal.o"
"stm32g431rbt6\stm32g4xx_hal_rcc.o"
"stm32g431rbt6\stm32g4xx_hal_rcc_ex.o"
"stm32g431rbt6\stm32g4xx_hal_flash.o"
"stm32g431rbt6\stm32g4xx_hal_flash_ex.o"
"stm32g431rbt6\stm32g4xx_hal_flash_ramfunc.o"
"stm32g431rbt6\stm32g4xx_hal_gpio.o"
"stm32g431rbt6\stm32g4xx_hal_exti.o"
"stm32g431rbt6\stm32g4xx_hal_dma.o"
"stm32g431rbt6\stm32g4xx_hal_dma_ex.o"
"stm32g431rbt6\stm32g4xx_hal_pwr.o"
"stm32g431rbt6\stm32g4xx_hal_pwr_ex.o"
"stm32g431rbt6\stm32g4xx_hal_cortex.o"
"stm32g431rbt6\stm32g4xx_hal_tim.o"
"stm32g431rbt6\stm32g4xx_hal_tim_ex.o"
"stm32g431rbt6\system_stm32g4xx.o"
"stm32g431rbt6\fun.o"
"stm32g431rbt6\lcd.o"
"stm32g431rbt6\led.o"
"stm32g431rbt6\key.o"
"stm32g431rbt6\pattern.o"
"stm32g431rbt6\symbol.o"
--strict --scatter "STM32G431RBT6\STM32G431RBT6.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32G431RBT6.map" -o STM32G431RBT6\STM32G431RBT6.axf